@import "var";

div.top-bg{
  background-image: @topBackgroudImage;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
div.container{
  position: absolute;
  top: 50%;
  left: 50%;
}
@media screen and (min-width: 600px){
  div.container{
    margin: -400px 0 0 -400px;
    width: 800px;
    height: 800px;
  }
}
@media screen and (min-width: 800px){
  div.container{
    margin: -400px 0 0 -400px;
    width: 800px;
    height: 800px;
  }
}

