@topBackgroudImage:url(/images/bg1.jpg);

@containerHeight:600px;
@containerWidth:900px;
@containerWidth-xs:1100px;
@containerWidth-md:1300px;
@containerWidth-lg:1500px;

@documentXS:1200px;
@documentMD:1500px;
@documentLG:1800px;

@headerHeight:55px;
@headerHeightWithPadding:65px;

@hTextColor:#ffffff;

/* new Animation */
@animationLiHeight:@headerHeight*2;
