#main-window{

  display: flex;
  //AV
  .new-animation-box{
    flex-shrink: 0;
    flex-grow: 1.2;

    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;

    @import "mainWindow_newAnimation";
  }
  //
  .sys-recommend-box {
    flex-grow: 1.1;
    margin-left: 1%;
    height: 100%;
    position: relative;

    @import "mainWindow_sysRecommend";
  }
  //
  .msg-board-box {
    flex-grow: 1.1;

    margin-left: 1%;
    height: 100%;
    position: relative;

    @import "mainWindow_msgBoard";
  }
}