@import "../var";

@newAnimationWidth: @containerWidth/2;

@padding: 5px;

.animation-list {
  box-sizing: border-box;
  padding: @padding;

  ul {

    overflow: hidden;

    li {
      box-sizing: border-box;
      padding: @padding;
      float: left;
    }
    li.middle {
      margin: 1%;
      width: 23%;
      height: @animationLiHeight;
    }
    li.large {
      margin: 1%;
      width: 48%;
      height: @animationLiHeight;
    }

  }
}