@import "../var";

.vote-list{
  box-sizing: border-box;
  padding: @blankUnit;
  width: 100%;

  position: absolute;
  top: @headerHeight;
  bottom: 0;

  overflow-y: scroll;
  > ul{
    width: 100%;
    height: 100%;

    > li{
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: @blankUnit;
      padding: @blankUnit/2;
      width: 100%;

      position: relative;

      @headerHeight:45px;

      > *{
        margin-bottom: @blankUnit/3*2;
      }

      > header{

        height: @headerHeight;
        padding-bottom: @inlineElementMargin;
        border-bottom: 1px solid @normalArticleColor;

        img{
          height: @headerHeight;
          border-radius: 50%;
          vertical-align: top;

          position: absolute;
          top: @inlineElementMargin;
          left: @inlineElementMargin;
        }
        div{
          margin-left: @headerHeight+@blankUnit;
          height: 100%;
          overflow: hidden;
          position: relative;

          span{
            width: 100%;
            font-size: 12px;
            color: @normalArticleColor;
          }
          .time{
            position: absolute;
            bottom: @inlineElementMargin;
            left: 0;
          }
        }
      }
      
      > .description{
        font-size: 12px;
        color: @normalArticleColor;
      }
      > .selectors{

        li:first-child{
          border-top: 1px solid lighten(@normalArticleColor, 55%);
        }

        li{
          padding: @blankUnit/2 0;
          border-bottom: 1px solid lighten(@normalArticleColor, 55%);
          font-size: 12px;
          color: @infoColor;
          text-align: center;
          cursor: pointer;

          position: relative;

          &:after{
            content: '';
            opacity: 0.5;
            transition: width 1s;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
          }
        }
        li.rainbowB1{
          &:after{.rainbowColor('b',1);  }
        }
        li.rainbowB2{
          &:after{.rainbowColor('b',2);  }
        }
        li.rainbowB3{
          &:after{.rainbowColor('b',3);  }
        }
        li.rainbowB4{
          &:after{.rainbowColor('b',4);  }
        }
        li.rainbowB5{
          &:after{.rainbowColor('b',5);  }
        }
        li.rainbowB6{
          &:after{.rainbowColor('b',6);  }
        }
        li.rainbowB7{
          &:after{.rainbowColor('b',7);  }
        }
        li.percent10{
          color: @normalArticleColor;
          &:after{
            width: 10%;
          }
        }
        li.percent20{
          color: @normalArticleColor;
          &:after {
            width: 20%;
          }
        }
        li.percent30{
          color: @normalArticleColor;
          &:after {
            width: 30%;
          }
        }
        li.percent40{
          color: @normalArticleColor;
          &:after {
            width: 40%;
          }
        }
        li.percent50{
          color: @normalArticleColor;
          &:after {
            width: 50%;
          }
        }
        li.percent60{
          color: @normalArticleColor;
          &:after {
            width: 60%;
          }
        }
        li.percent70{
          color: @normalArticleColor;
          &:after {
            width: 70%;
          }
        }
        li.percent80{
          color: @normalArticleColor;
          &:after {
            width: 80%;
          }
        }
        li.percent90{
          color: @normalArticleColor;
          &:after {
            width: 90%;
          }
        }
        li.percent100{
          color: @normalArticleColor;
          &:after {
            right: 100%;
          }
        }
      }
    }
  }
}