@import "../var";
/* 剧集logo&简介 */

.animation{
  box-sizing: border-box;
  padding: @blankUnit*1.5;
  width: 50%;
  //height: 100%;
  font-size: 14px;

  display: flex;
  flex-direction: column;

  position: absolute;
  top:@headerHeight;
  bottom: 0;
  left: 0;

  h3{
    margin-bottom: @blankUnit*2;
  }
  .ani-logo{
    background-image: @exampleBgi;
    -webkit-background-size: cover;
    background-size: cover;

    margin-bottom: @blankUnit*2;
    padding-top: 75%;
    width: 100%;
  }
  /* 簡介 */
  .summary-text{
    flex:1;
    margin-bottom: @blankUnit*2;
    width: 100%;
    line-height: 1.5em;
    font-size: 12px;

    overflow-y: scroll;
  }
}
