@import "var";

div.top-bg{
  background-image: @topBackgroudImage;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
div.container{
  overflow: hidden;
  position: absolute;
  top: 10%;
  right: 10%;
  bottom: 10%;
  left: 10%;

  #main-window{
    display: none;
  }
  #main-window,#ani-episodes{
    margin-top: (@headerHeight+10)*1.5;
    width: 100%;
    
    position: absolute;
    top: 0;
    bottom: 0;
    
    overflow: hidden;

    section{
      float: left;

      h2{
        height: @headerHeight;
        color: @hTextColor;
      }
    }
    
    .transparent-bg{
      background-color: #ffffff;
      opacity: 0.3;
      position: absolute;
      top: @headerHeight;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}