@import "var";

@padding:5px;
#topNavbar {
  width: 100%;
  height: @headerHeightWithPadding;
  color: @hTextColor;

  overflow: hidden;
}
#topNavbar{
  h1{
    height: @headerHeight;
    float: left;
    img{
      border-radius: 40%;
      vertical-align: middle;
    }
    span{
      margin-left: 10px;
      color: #ffff00;
    }
  }

  .user-profile{
    padding: @padding;
    box-sizing: border-box;
    height: @headerHeightWithPadding;


    display: flex;
    float: right;

    .user-msg{
      height: 100%;

      text-align: right;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > .title{
        text-align: right;
        font-size: 18px;
        float: right;
        cursor: pointer;
        &:hover{
          color: @mainColor;
        }
      }

      > .user-guide{

        overflow: hidden;
        > li{
          margin-left: @padding;
          text-align: right;
          font-size: 14px;

          float: right;
        }
      }
    }

    .avatar{
      background-color: #ffffff;
      background-size: cover;
      margin-left: @padding*2;
      border-radius: 5px;
      width: @headerHeight;
      height: @headerHeight;

    }
  }
}