@topBackgroudImage:url(/images/bg1.jpg);
@exampleBgi:url(/images/index.jpg);

@blankUnit:10px;

@containerHeight:600px;
@containerWidth:900px;
@containerWidth-xs:1100px;
@containerWidth-md:1300px;
@containerWidth-lg:1500px;

@documentXS:1200px;
@documentMD:1500px;
@documentLG:1800px;



@headerHeight:55px;
@headerHeightWithPadding:65px;

/* basic */
@inlineElementMargin:4px;

/* init */
@hTextColor:#ffffff;
@normalArticleColor:#474747;

@primaryColor:#337AB7;
@successColor:#5CB85C;
@infoColor:#5BC0DE;
@warningColor:#F0AD4E;
@dangerColor:#D9534F;
@linkColor:#337AB7;

/* new Animation */
@animationLiHeight:@headerHeight*2;


@grey:#666666;
/*
彩虹7色,分别对应14种
background-color;
color;
*/
.rainbowColor(@type,@index) when (@type = 'b') and (@index = 1){
  background-color: rgb(255,0,0);
}
.rainbowColor(@type,@index) when (@type = 'c') and (@index = 1){
  color: rgb(255,0,0);
}
.rainbowColor(@type,@index) when (@type = 'b') and (@index = 2){
  background-color: rgb(255,128,0);
}
.rainbowColor(@type,@index) when (@type = 'c') and (@index = 2){
  color: rgb(255,128,0);
}
.rainbowColor(@type,@index) when (@type = 'b') and (@index = 3){
  background-color: rgb(255,255,0);
}
.rainbowColor(@type,@index) when (@type = 'c') and (@index = 3){
  color: rgb(255,255,0);
}
.rainbowColor(@type,@index) when (@type = 'b') and (@index = 4){
  background-color: rgb(0,255,0);
}
.rainbowColor(@type,@index) when (@type = 'c') and (@index = 4){
  color: rgb(0,255,0);
}
.rainbowColor(@type,@index) when (@type = 'b') and (@index = 5){
  background-color: rgb(0,255,255);
}
.rainbowColor(@type,@index) when (@type = 'c') and (@index = 5){
  color: rgb(0,255,255);
}
.rainbowColor(@type,@index) when (@type = 'b') and (@index = 6){
  background-color: rgb(0,0,255);
}
.rainbowColor(@type,@index) when (@type = 'c') and (@index = 6){
  color: rgb(0,0,255);
}
.rainbowColor(@type,@index) when (@type = 'b') and (@index = 7){
  background-color: rgb(128,0,255);
}
.rainbowColor(@type,@index) when (@type = 'c') and (@index = 7){
  color: rgb(128,0,255);
}





