body{
  font-family: "Microsoft Yahei","微软雅黑";
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  border: none;
}
*{
  color: #ffffff;
}
p{
  line-height: 1.5em;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.cf{
  clear: both;
  overflow: hidden;
  height: 0;
}
.hide{
  display: none;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
input{
  outline: none;
}
.red{
  background-color: #D84747;
}
.orange{
  background-color: #ECAF40;
}
.green{
  background-color: rgb(70, 174, 70);
}
.blue{
  background-color: rgb(108, 171, 255);
}
.cyan{
  background-color: rgb(0, 147, 147);
}
.purple{
  background-color: rgb(181, 0, 181);
}
.orange,.yellow,.yellow,.green,.blue,.cyan,.purple{
  color: #ffffff;
}